<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
        <title> Oh my food </title>
</head> 

<script src="https://kit.fontawesome.com/cf4023b3a4.js" crossorigin="anonymous"></script>

<body>
<div class="overflow">
    <div class="overflow__loader">
    </div>
</div>
 <header class="header">
     <img class="header__logo" src="images/logo/ohmyfood.png" alt="logo ho my food">
  </header>     
<main>   
        <section class="localisation">
        
            <i class="localisation__icone fas fa-map-marker-alt fas-sm"> </i>
            
              <span class="localisation__ville">Paris,Belleville</span> 
        </section>
        
 

    <section class="slogan">
    <h1 class="slogan__title1">Réservez le menu qui vous convient</h1>
        <p class="slogan__title2">Découvrez des restaurants d'exception, selectionnés par nos soins</p>

        <a class="slogan__button">Explorez nos restaurants</a>
    </section>

        <section class="fonction">
            <h2 class="fonction__title2">Fonctionnement</h2>
        <div class="fonction__etapes">
           <div class="etape">
               <span class="etape__chiffre">1</span>
               <span class="etape__icone" ><i class="fas fa-mobile-alt "></i></span>
                <span class="etape__texte"> Choisissez un restaurant</span>
            </div>
            <div class="etape">
                <span class="etape__chiffre">2</span>
                <span class="etape__icone"><i class="fas fa-list-ul"></i></span>
                <span class="etape__texte"> Composez votre menu</span>
            </div>
            <div class="etape">
                <span class="etape__chiffre">3</span>
                <span class="etape__icone"><i class="fas fa-store"></i></span>
                <span class="etape__texte">Dégustez au restaurant </span>
            </div> 
        </div>
        </section>    

    <section class="restaurant">
        <h1 class="restaurant__title1">Restaurants</h1>

        <a href="palette.html" class="restaurant__img"> 
            <img  src="images/restaurants/img/restaurants-parisiens.jpg" alt="">
        <span class="nouveau">Nouveau</span>
            <div class="carte__footer">
            <h3 class="carte__titre">La palette du gout</h3>
            <span class="carte__descriptions"> Ménilmontant </span>
                <span class="carte__heart">
                    <i class="far fa-heart carte__heart--vide coeur_acceuil"></i>
                    <i class="fas fa-heart carte__heart--plein coeur_acceuil"></i>

                </span>
            </div>
        </a>

        <a href="miche.html" class="restaurant__img"> 
            <img  src="images/restaurants/img/plat_-_Restaurant.jpg" alt="">
        <span class="nouveau">Nouveau</span>
            <div class="carte__footer">
            <h3 class="carte__titre">La miche qui fume</h3>
            <span class="carte__descriptions"> Ménilmontant </span>
                <span class="carte__heart">
                    <i class="far fa-heart carte__heart--vide coeur_acceuil"></i>
                    <i class="fas fa-heart carte__heart--plein coeur_acceuil"></i>
                </span>
            </div>
        </a>

        <a href="chez-robert.html" class="restaurant__img"> 
            <img  src="images/restaurants/img/Plat-vegetarien-restaurant-gastronomique-hotel-de-charme-le-xii-douze-de-luynes-pres-de-tours-loire-valley-touraine-val-de-loire.jpg" alt="">
            <div class="carte__footer">
            <h3 class="carte__titre">Chez Robert</h3>
            <span class="carte__descriptions"> Ménilmontant </span>
                <span class="carte__heart">
                    <i class="far fa-heart carte__heart--vide coeur_acceuil"></i>
                    <i class="fas fa-heart carte__heart--plein coeur_acceuil"></i>
                </span>
            </div>
        </a>

        <a href="alancienne.html" class="restaurant__img"> 
            <img  src="images/restaurants/img/c76f8f000d439efe17a8b229acc2a18f.jpg" alt="">
            <div class="carte__footer">
            <h3 class="carte__titre">A l'ancienne</h3>
            <span class="carte__descriptions"> Ménilmontant </span>
                <span class="carte__heart">
                    <i class="far fa-heart carte__heart--vide coeur_acceuil"></i>
                    <i class="fas fa-heart carte__heart--plein coeur_acceuil"></i>
                </span>
            </div>
        </a>
        
    </section>
</main>
     
<footer>
    <div>
        <p id="footer__omf"> ohmyfood</p>
        <p class="footer__para"><i class="fas fa-utensils"></i>
         Proposer un restaurant</p>
         <p class="footer__para"><i class="fas fa-handshake"></i>
        Devenir partenaire</p>
        <p class="footer__para"> Mentions légales</p>
        <p class="footer__para"> <a href="mailto:contact@omf.com" class="contact"> Contact</a></p> 
    </div>
    </footer>
</body>
</html>